<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Girl.css">
  <title>Girl</title>
</head>
<body>
  <div class="Container">
    <div class="Head">
      <div class="EyeContainerRight">
        <div class="Eye">
          <div class="EyeInside">
            <div class="EyeInside1"></div>
            <div class="EyeInside2"></div>
            <div class="EyeInside3"></div>
            <div class="EyeInside4"></div>
          </div>
          <div class="EyeOutside1"></div>
          <div class="EyeOutside2"></div>
          <div class="EyeOutside3"></div>
          <div class="EyeOutside4"></div>
          <div class="EyeOutside5"></div>
        </div>
      </div>
      <div class="EyeContainerRight">
        <div class="Eye">
          <div class="EyeInside">
            <div class="EyeInside1"></div>
            <div class="EyeInside2"></div>
            <div class="EyeInside3"></div>
            <div class="EyeInside4"></div>
          </div>
          <div class="EyeOutside1"></div>
          <div class="EyeOutside2"></div>
          <div class="EyeOutside3"></div>
          <div class="EyeOutside4"></div>
          <div class="EyeOutside5"></div>
        </div>
      </div>
      <div class="Nose"></div>
      <div class="Mouth"></div>
      <div class="EarRight"></div>
      <div class="EarLeft"></div>
    </div>
    <div class="hair">
      <div class="HairInside1"></div>
      <div class="HairInside2"></div>
      <div class="HairInside3"></div>
      <div class="HairInside4"></div>
      <div class="HairInside5"></div>
      <div class="HairInside6"></div>
      <div class="HairInside7"></div>
      <div class="HairInside8"></div>
      <div class="HairInside9"></div>
      <div class="HairInside10"></div>
    </div>
    <div class="Neck"></div>
    <div class="Body"></div>
  </div>
</body>
</html>